#BlueJ package file
dependency1.from=SPIELFELD
dependency1.to=KACHEL
dependency1.type=UsesDependency
dependency10.from=MONSTER
dependency10.to=KACHEL
dependency10.type=UsesDependency
dependency11.from=MONSTER
dependency11.to=SPIELFELD
dependency11.type=UsesDependency
dependency12.from=BENUTZEROBERFL\u00C4CHE
dependency12.to=SPIELFELD
dependency12.type=UsesDependency
dependency13.from=BENUTZEROBERFL\u00C4CHE
dependency13.to=MONSTER
dependency13.type=UsesDependency
dependency14.from=BENUTZEROBERFL\u00C4CHE
dependency14.to=SENSOR
dependency14.type=UsesDependency
dependency15.from=BENUTZEROBERFL\u00C4CHE
dependency15.to=Z\u00C4HLER
dependency15.type=UsesDependency
dependency16.from=BENUTZEROBERFL\u00C4CHE
dependency16.to=KACHEL
dependency16.type=UsesDependency
dependency17.from=BENUTZEROBERFL\u00C4CHE
dependency17.to=GESCH\u00DCTZ
dependency17.type=UsesDependency
dependency2.from=KACHEL
dependency2.to=SENSOR
dependency2.type=UsesDependency
dependency3.from=SPIELFELD
dependency3.to=TURM
dependency3.type=UsesDependency
dependency4.from=GESCH\u00DCTZ
dependency4.to=SENSOR
dependency4.type=UsesDependency
dependency5.from=Z\u00C4HLER
dependency5.to=SENSOR
dependency5.type=UsesDependency
dependency6.from=ARBEIT
dependency6.to=Z\u00C4HLER
dependency6.type=UsesDependency
dependency7.from=ARBEIT
dependency7.to=SENSOR
dependency7.type=UsesDependency
dependency8.from=WELLENGENERIERUNG
dependency8.to=MONSTER
dependency8.type=UsesDependency
dependency9.from=WELLENGENERIERUNG
dependency9.to=SPIELFELD
dependency9.type=UsesDependency
editor.fx.0.height=1096
editor.fx.0.width=1874
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=132
objectbench.width=1194
package.divider.horizontal=0.6
package.divider.vertical=0.8521276595744681
package.editor.height=794
package.editor.width=1083
package.editor.x=-1288
package.editor.y=-7
package.frame.height=1040
package.frame.width=1234
package.numDependencies=17
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=WELLENGENERIERUNG
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=150
target1.x=380
target1.y=640
target10.height=50
target10.name=KACHEL
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=670
target10.y=300
target11.height=50
target11.name=GESCH\u00DCTZ
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=240
target11.y=550
target2.height=50
target2.name=ARBEIT
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=920
target2.y=290
target3.height=62
target3.name=gamewindow
target3.type=PackageTarget
target3.width=100
target3.x=90
target3.y=10
target4.height=50
target4.name=SENSOR
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=560
target4.y=490
target5.height=50
target5.name=SPIELFELD
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=340
target5.y=240
target6.height=50
target6.name=BENUTZEROBERFL\u00C4CHE
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=160
target6.x=420
target6.y=40
target7.height=50
target7.name=MONSTER
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=180
target7.y=120
target8.height=50
target8.name=TURM
target8.naviview.expanded=false
target8.showInterface=false
target8.type=AbstractTarget
target8.typeParameters=
target8.width=80
target8.x=260
target8.y=410
target9.height=50
target9.name=Z\u00C4HLER
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=810
target9.y=440
